
./build/target/image.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00004b44  08000188  08000188  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000284  20000000  08004ccc  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001134  20000284  08004f50  00006284  2**2
                  ALLOC
  4 .heap         0001cc48  200013b8  08006084  00006284  2**0
                  ALLOC
  5 .stack        00002000  2001e000  08022ccc  00006284  2**0
                  ALLOC
  6 .comment      00000012  00000000  00000000  00006284  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 0000001c  00000000  00000000  00006296  2**0
                  CONTENTS, READONLY
