
./build/target/image.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00004a2c  08000188  08000188  00001188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000264  20000000  08004bb4  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001134  20000264  08004e18  00006264  2**2
                  ALLOC
  4 .heap         0001cc68  20001398  08005f4c  00006264  2**0
                  ALLOC
  5 .stack        00002000  2001e000  08022bb4  00006264  2**0
                  ALLOC
  6 .comment      00000026  00000000  00000000  00006264  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 0000001c  00000000  00000000  0000628a  2**0
                  CONTENTS, READONLY
