
./build/target/image.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000188  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00004b90  08000188  08000188  00010188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000284  20000000  08004d18  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00001134  20000284  08004f9c  00020284  2**2
                  ALLOC
  4 .heap         0001cc48  200013b8  080060d0  00020284  2**0
                  ALLOC
  5 .stack        00002000  2001e000  08022d18  00020284  2**0
                  ALLOC
  6 .comment      00000045  00000000  00000000  00020284  2**0
                  CONTENTS, READONLY
  7 .ARM.attributes 0000001c  00000000  00000000  000202c9  2**0
                  CONTENTS, READONLY
